C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\concrt140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\cvextern.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\msvcp140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\msvcp140_1.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\msvcp140_2.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\vcruntime140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x64\vcruntime140_1.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\concrt140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\cvextern.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\msvcp140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\msvcp140_1.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\msvcp140_2.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\x86\vcruntime140.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\lab5-1.exe.config
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\lab5-1.exe
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\lab5-1.pdb
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\Сергей\source\repos\lab5-1\lab5-1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.csprojAssemblyReference.cache
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5_1.Form1.resources
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5_1.Properties.Resources.resources
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.csproj.GenerateResource.cache
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.csproj.CopyComplete
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.exe
C:\Users\Сергей\source\repos\lab5-1\lab5-1\obj\Debug\lab5-1.pdb
